1.composer global require drush/drush:7.* =>to install drush 7(support only drupal 7, for drupal 8 needs drush 8).
2. drush status => to check drush status.
3. drush --version => to check drush version.
4. drush dl drupal-7 --select => to install drupal 7 selected version.

5. create database 
------------------------
C:\Program Files\PostgreSQL\9.5\bin>psql -d dvdrental -U postgres -W

Password for user postgres:
dvdrental=#

(http://www.postgresqltutorial.com/psql-commands/)
------------------------------
6.drush site-install standard --account-name=admin --account-pass=admin --db-url=mysql://YourMySQLUser:RandomPassword@localhost/YourMySQLDatabase
-------------------------------
7. composer global require drush/drush:8.1.15
---------------------------------------
***To install drupal 7 in mysql using drush
-----------------------------------------------
=> drush si standard --db-url=mysql://root:@localhost/drupal7_drush --db-su=admin  --db-su-pw=admin --site-name="drupal7_drush"
----------------------------------------------------